%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\haoye\AppData\Local\Temp\sdg4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 D2 D2 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\button_press.production.obj
cinit CODE 0 AC8 AC8 26 1
text0 CODE 0 8CE 8CE 70 1
text1 CODE 0 AEE AEE 26 1
text2 CODE 0 A2E A2E 3A 1
text3 CODE 0 C2E C2E 4 1
text4 CODE 0 C00 C00 A 1
text5 CODE 0 A68 A68 36 1
text6 CODE 0 BEE BEE 12 1
text7 CODE 0 C32 C32 4 1
text8 CODE 0 A9E A9E 2A 1
text9 CODE 0 B14 B14 26 1
nvCOMRAM COMRAM 1 48 48 2 1
text10 CODE 0 C0A C0A A 1
text11 CODE 0 C14 C14 A 1
text12 CODE 0 7E0 7E0 EE 1
text13 CODE 0 BA6 BA6 1A 1
text14 CODE 0 BD8 BD8 16 1
text15 CODE 0 C36 C36 4 1
text16 CODE 0 D6 D6 34E 1
text17 CODE 0 642 642 19E 1
text19 CODE 0 9A4 9A4 48 1
text20 CODE 0 C3A C3A 2 1
text21 CODE 0 9EC 9EC 42 1
text22 CODE 0 B86 B86 20 1
text23 CODE 0 B3A B3A 26 1
text24 CODE 0 C3C C3C 2 1
text25 CODE 0 C1E C1E 8 1
text26 CODE 0 B60 B60 26 1
text27 CODE 0 C3E C3E 2 1
text28 CODE 0 424 424 21E 1
text29 CODE 0 C26 C26 8 1
text30 CODE 0 BC0 BC0 18 1
text31 CODE 0 C40 C40 2 1
text32 CODE 0 93E 93E 66 1
nvBANK0 BANK0 1 89 89 6 1
cstackCOMRAM COMRAM 1 1 1 28 1
cstackBANK0 BANK0 1 60 60 15 1
temp COMRAM 1 4A 4A 1 1
bssBANK0 BANK0 1 75 75 14 1
intcode CODE 0 8 8 CA 1
bssCOMRAM COMRAM 1 29 29 1F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8F-E40 1
SFR E41-FFF 1
BANK0 8F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST C42-7FFF 1
STACK 8F-E40 1
SMALLCONST F00-7FFF 1
CODE 4-7 1
CODE C42-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 4B-5F 1
BIGRAM 8F-E40 1
COMRAM 4B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\button_press.production.obj
8 intcode CODE >433:D:\button press\mcc_generated_files/ecan.c
8 intcode CODE >57:D:\button press\mcc_generated_files/interrupt_manager.c
42 intcode CODE >60:D:\button press\mcc_generated_files/interrupt_manager.c
48 intcode CODE >62:D:\button press\mcc_generated_files/interrupt_manager.c
4C intcode CODE >63:D:\button press\mcc_generated_files/interrupt_manager.c
4E intcode CODE >64:D:\button press\mcc_generated_files/interrupt_manager.c
54 intcode CODE >66:D:\button press\mcc_generated_files/interrupt_manager.c
58 intcode CODE >67:D:\button press\mcc_generated_files/interrupt_manager.c
5A intcode CODE >68:D:\button press\mcc_generated_files/interrupt_manager.c
64 intcode CODE >70:D:\button press\mcc_generated_files/interrupt_manager.c
68 intcode CODE >71:D:\button press\mcc_generated_files/interrupt_manager.c
6A intcode CODE >72:D:\button press\mcc_generated_files/interrupt_manager.c
74 intcode CODE >74:D:\button press\mcc_generated_files/interrupt_manager.c
78 intcode CODE >75:D:\button press\mcc_generated_files/interrupt_manager.c
7A intcode CODE >76:D:\button press\mcc_generated_files/interrupt_manager.c
84 intcode CODE >78:D:\button press\mcc_generated_files/interrupt_manager.c
88 intcode CODE >79:D:\button press\mcc_generated_files/interrupt_manager.c
8A intcode CODE >80:D:\button press\mcc_generated_files/interrupt_manager.c
92 intcode CODE >82:D:\button press\mcc_generated_files/interrupt_manager.c
96 intcode CODE >88:D:\button press\mcc_generated_files/interrupt_manager.c
93E text32 CODE >80:D:\button press\mcc_generated_files/ccp2.c
93E text32 CODE >85:D:\button press\mcc_generated_files/ccp2.c
940 text32 CODE >88:D:\button press\mcc_generated_files/ccp2.c
944 text32 CODE >89:D:\button press\mcc_generated_files/ccp2.c
948 text32 CODE >92:D:\button press\mcc_generated_files/ccp2.c
97E text32 CODE >93:D:\button press\mcc_generated_files/ccp2.c
99A text32 CODE >100:D:\button press\mcc_generated_files/ccp2.c
9A2 text32 CODE >101:D:\button press\mcc_generated_files/ccp2.c
C40 text31 CODE >726:D:\button press\mcc_generated_files/i2c.c
C40 text31 CODE >729:D:\button press\mcc_generated_files/i2c.c
BC0 text30 CODE >561:D:\button press\mcc_generated_files/i2c.c
BC0 text30 CODE >565:D:\button press\mcc_generated_files/i2c.c
BC8 text30 CODE >568:D:\button press\mcc_generated_files/i2c.c
BCC text30 CODE >570:D:\button press\mcc_generated_files/i2c.c
BD0 text30 CODE >571:D:\button press\mcc_generated_files/i2c.c
BD2 text30 CODE >574:D:\button press\mcc_generated_files/i2c.c
C26 text29 CODE >579:D:\button press\mcc_generated_files/i2c.c
C26 text29 CODE >582:D:\button press\mcc_generated_files/i2c.c
C28 text29 CODE >592:D:\button press\mcc_generated_files/i2c.c
C2C text29 CODE >594:D:\button press\mcc_generated_files/i2c.c
424 text28 CODE >231:D:\button press\mcc_generated_files/i2c.c
424 text28 CODE >239:D:\button press\mcc_generated_files/i2c.c
426 text28 CODE >243:D:\button press\mcc_generated_files/i2c.c
42A text28 CODE >246:D:\button press\mcc_generated_files/i2c.c
42C text28 CODE >247:D:\button press\mcc_generated_files/i2c.c
430 text28 CODE >251:D:\button press\mcc_generated_files/i2c.c
438 text28 CODE >253:D:\button press\mcc_generated_files/i2c.c
43A text28 CODE >259:D:\button press\mcc_generated_files/i2c.c
43A text28 CODE >261:D:\button press\mcc_generated_files/i2c.c
43E text28 CODE >264:D:\button press\mcc_generated_files/i2c.c
446 text28 CODE >265:D:\button press\mcc_generated_files/i2c.c
452 text28 CODE >266:D:\button press\mcc_generated_files/i2c.c
466 text28 CODE >268:D:\button press\mcc_generated_files/i2c.c
46E text28 CODE >271:D:\button press\mcc_generated_files/i2c.c
47C text28 CODE >274:D:\button press\mcc_generated_files/i2c.c
484 text28 CODE >279:D:\button press\mcc_generated_files/i2c.c
486 text28 CODE >282:D:\button press\mcc_generated_files/i2c.c
492 text28 CODE >285:D:\button press\mcc_generated_files/i2c.c
494 text28 CODE >286:D:\button press\mcc_generated_files/i2c.c
494 text28 CODE >289:D:\button press\mcc_generated_files/i2c.c
496 text28 CODE >292:D:\button press\mcc_generated_files/i2c.c
49A text28 CODE >295:D:\button press\mcc_generated_files/i2c.c
49C text28 CODE >297:D:\button press\mcc_generated_files/i2c.c
49C text28 CODE >302:D:\button press\mcc_generated_files/i2c.c
49E text28 CODE >305:D:\button press\mcc_generated_files/i2c.c
4A2 text28 CODE >307:D:\button press\mcc_generated_files/i2c.c
4A4 text28 CODE >309:D:\button press\mcc_generated_files/i2c.c
4A4 text28 CODE >311:D:\button press\mcc_generated_files/i2c.c
4A8 text28 CODE >313:D:\button press\mcc_generated_files/i2c.c
4AA text28 CODE >314:D:\button press\mcc_generated_files/i2c.c
4B0 text28 CODE >315:D:\button press\mcc_generated_files/i2c.c
4B2 text28 CODE >319:D:\button press\mcc_generated_files/i2c.c
4C0 text28 CODE >322:D:\button press\mcc_generated_files/i2c.c
4C4 text28 CODE >326:D:\button press\mcc_generated_files/i2c.c
4C8 text28 CODE >327:D:\button press\mcc_generated_files/i2c.c
4CA text28 CODE >331:D:\button press\mcc_generated_files/i2c.c
4CE text28 CODE >335:D:\button press\mcc_generated_files/i2c.c
4D0 text28 CODE >337:D:\button press\mcc_generated_files/i2c.c
4D0 text28 CODE >339:D:\button press\mcc_generated_files/i2c.c
4D4 text28 CODE >341:D:\button press\mcc_generated_files/i2c.c
4D6 text28 CODE >342:D:\button press\mcc_generated_files/i2c.c
4DC text28 CODE >343:D:\button press\mcc_generated_files/i2c.c
4DE text28 CODE >344:D:\button press\mcc_generated_files/i2c.c
4DE text28 CODE >348:D:\button press\mcc_generated_files/i2c.c
4E0 text28 CODE >352:D:\button press\mcc_generated_files/i2c.c
500 text28 CODE >355:D:\button press\mcc_generated_files/i2c.c
502 text28 CODE >358:D:\button press\mcc_generated_files/i2c.c
506 text28 CODE >361:D:\button press\mcc_generated_files/i2c.c
50A text28 CODE >364:D:\button press\mcc_generated_files/i2c.c
50C text28 CODE >379:D:\button press\mcc_generated_files/i2c.c
512 text28 CODE >382:D:\button press\mcc_generated_files/i2c.c
522 text28 CODE >383:D:\button press\mcc_generated_files/i2c.c
536 text28 CODE >384:D:\button press\mcc_generated_files/i2c.c
546 text28 CODE >407:D:\button press\mcc_generated_files/i2c.c
546 text28 CODE >410:D:\button press\mcc_generated_files/i2c.c
54A text28 CODE >411:D:\button press\mcc_generated_files/i2c.c
54E text28 CODE >414:D:\button press\mcc_generated_files/i2c.c
552 text28 CODE >415:D:\button press\mcc_generated_files/i2c.c
554 text28 CODE >419:D:\button press\mcc_generated_files/i2c.c
558 text28 CODE >422:D:\button press\mcc_generated_files/i2c.c
55A text28 CODE >424:D:\button press\mcc_generated_files/i2c.c
55A text28 CODE >427:D:\button press\mcc_generated_files/i2c.c
55E text28 CODE >430:D:\button press\mcc_generated_files/i2c.c
560 text28 CODE >433:D:\button press\mcc_generated_files/i2c.c
562 text28 CODE >436:D:\button press\mcc_generated_files/i2c.c
568 text28 CODE >438:D:\button press\mcc_generated_files/i2c.c
56A text28 CODE >442:D:\button press\mcc_generated_files/i2c.c
572 text28 CODE >447:D:\button press\mcc_generated_files/i2c.c
57A text28 CODE >450:D:\button press\mcc_generated_files/i2c.c
57E text28 CODE >452:D:\button press\mcc_generated_files/i2c.c
584 text28 CODE >453:D:\button press\mcc_generated_files/i2c.c
586 text28 CODE >454:D:\button press\mcc_generated_files/i2c.c
586 text28 CODE >462:D:\button press\mcc_generated_files/i2c.c
588 text28 CODE >465:D:\button press\mcc_generated_files/i2c.c
58C text28 CODE >468:D:\button press\mcc_generated_files/i2c.c
58E text28 CODE >472:D:\button press\mcc_generated_files/i2c.c
59E text28 CODE >475:D:\button press\mcc_generated_files/i2c.c
5A0 text28 CODE >477:D:\button press\mcc_generated_files/i2c.c
5A0 text28 CODE >480:D:\button press\mcc_generated_files/i2c.c
5A4 text28 CODE >484:D:\button press\mcc_generated_files/i2c.c
5A6 text28 CODE >487:D:\button press\mcc_generated_files/i2c.c
5AC text28 CODE >490:D:\button press\mcc_generated_files/i2c.c
5AE text28 CODE >491:D:\button press\mcc_generated_files/i2c.c
5B0 text28 CODE >492:D:\button press\mcc_generated_files/i2c.c
5B0 text28 CODE >494:D:\button press\mcc_generated_files/i2c.c
5B2 text28 CODE >495:D:\button press\mcc_generated_files/i2c.c
5B6 text28 CODE >497:D:\button press\mcc_generated_files/i2c.c
5B8 text28 CODE >504:D:\button press\mcc_generated_files/i2c.c
5BC text28 CODE >507:D:\button press\mcc_generated_files/i2c.c
5BE text28 CODE >509:D:\button press\mcc_generated_files/i2c.c
5C0 text28 CODE >514:D:\button press\mcc_generated_files/i2c.c
5D0 text28 CODE >517:D:\button press\mcc_generated_files/i2c.c
5D8 text28 CODE >524:D:\button press\mcc_generated_files/i2c.c
5DA text28 CODE >527:D:\button press\mcc_generated_files/i2c.c
5DE text28 CODE >528:D:\button press\mcc_generated_files/i2c.c
5E0 text28 CODE >529:D:\button press\mcc_generated_files/i2c.c
5E0 text28 CODE >534:D:\button press\mcc_generated_files/i2c.c
5E2 text28 CODE >536:D:\button press\mcc_generated_files/i2c.c
5E6 text28 CODE >540:D:\button press\mcc_generated_files/i2c.c
5E8 text28 CODE >541:D:\button press\mcc_generated_files/i2c.c
5EA text28 CODE >547:D:\button press\mcc_generated_files/i2c.c
5F0 text28 CODE >548:D:\button press\mcc_generated_files/i2c.c
5F2 text28 CODE >554:D:\button press\mcc_generated_files/i2c.c
5F4 text28 CODE >555:D:\button press\mcc_generated_files/i2c.c
5FA text28 CODE >558:D:\button press\mcc_generated_files/i2c.c
5FC text28 CODE >257:D:\button press\mcc_generated_files/i2c.c
C3E text27 CODE >149:D:\button press\mcc_generated_files/ext_int.c
C3E text27 CODE >152:D:\button press\mcc_generated_files/ext_int.c
B60 text26 CODE >130:D:\button press\mcc_generated_files/ext_int.c
B60 text26 CODE >133:D:\button press\mcc_generated_files/ext_int.c
B6C text26 CODE >135:D:\button press\mcc_generated_files/ext_int.c
C1E text25 CODE >115:D:\button press\mcc_generated_files/ext_int.c
C1E text25 CODE >121:D:\button press\mcc_generated_files/ext_int.c
C20 text25 CODE >124:D:\button press\mcc_generated_files/ext_int.c
C24 text25 CODE >125:D:\button press\mcc_generated_files/ext_int.c
C3C text24 CODE >108:D:\button press\mcc_generated_files/ext_int.c
C3C text24 CODE >111:D:\button press\mcc_generated_files/ext_int.c
B3A text23 CODE >88:D:\button press\mcc_generated_files/ext_int.c
B3A text23 CODE >92:D:\button press\mcc_generated_files/ext_int.c
B46 text23 CODE >94:D:\button press\mcc_generated_files/ext_int.c
B86 text22 CODE >107:D:\button press\mcc_generated_files/tmr1.c
B86 text22 CODE >111:D:\button press\mcc_generated_files/tmr1.c
B9C text22 CODE >113:D:\button press\mcc_generated_files/tmr1.c
9EC text21 CODE >53:D:\button press\mcc_generated_files/ext_int.c
9EC text21 CODE >57:D:\button press\mcc_generated_files/ext_int.c
9F2 text21 CODE >58:D:\button press\mcc_generated_files/ext_int.c
9FE text21 CODE >59:D:\button press\mcc_generated_files/ext_int.c
A02 text21 CODE >60:D:\button press\mcc_generated_files/ext_int.c
A04 text21 CODE >65:D:\button press\mcc_generated_files/ext_int.c
A0C text21 CODE >66:D:\button press\mcc_generated_files/ext_int.c
A10 text21 CODE >67:D:\button press\mcc_generated_files/ext_int.c
A14 text21 CODE >68:D:\button press\mcc_generated_files/ext_int.c
A18 text21 CODE >71:D:\button press\mcc_generated_files/ext_int.c
A1C text21 CODE >75:D:\button press\mcc_generated_files/ext_int.c
A24 text21 CODE >76:D:\button press\mcc_generated_files/ext_int.c
A26 text21 CODE >79:D:\button press\mcc_generated_files/ext_int.c
A28 text21 CODE >82:D:\button press\mcc_generated_files/ext_int.c
A2C text21 CODE >83:D:\button press\mcc_generated_files/ext_int.c
C3A text20 CODE >177:D:\button press\mcc_generated_files/tmr1.c
C3A text20 CODE >180:D:\button press\mcc_generated_files/tmr1.c
9A4 text19 CODE >155:D:\button press\mcc_generated_files/tmr1.c
9A4 text19 CODE >159:D:\button press\mcc_generated_files/tmr1.c
9A6 text19 CODE >161:D:\button press\mcc_generated_files/tmr1.c
9AA text19 CODE >162:D:\button press\mcc_generated_files/tmr1.c
9AE text19 CODE >163:D:\button press\mcc_generated_files/tmr1.c
9BE text19 CODE >164:D:\button press\mcc_generated_files/tmr1.c
9C6 text19 CODE >166:D:\button press\mcc_generated_files/tmr1.c
9D2 text19 CODE >168:D:\button press\mcc_generated_files/tmr1.c
642 text17 CODE >400:D:\button press\mcc_generated_files/ecan.c
642 text17 CODE >401:D:\button press\mcc_generated_files/ecan.c
646 text17 CODE >403:D:\button press\mcc_generated_files/ecan.c
64E text17 CODE >406:D:\button press\mcc_generated_files/ecan.c
65A text17 CODE >407:D:\button press\mcc_generated_files/ecan.c
688 text17 CODE >410:D:\button press\mcc_generated_files/ecan.c
694 text17 CODE >411:D:\button press\mcc_generated_files/ecan.c
6C2 text17 CODE >415:D:\button press\mcc_generated_files/ecan.c
6C8 text17 CODE >416:D:\button press\mcc_generated_files/ecan.c
6F8 text17 CODE >417:D:\button press\mcc_generated_files/ecan.c
700 text17 CODE >418:D:\button press\mcc_generated_files/ecan.c
706 text17 CODE >419:D:\button press\mcc_generated_files/ecan.c
714 text17 CODE >422:D:\button press\mcc_generated_files/ecan.c
742 text17 CODE >423:D:\button press\mcc_generated_files/ecan.c
74E text17 CODE >424:D:\button press\mcc_generated_files/ecan.c
750 text17 CODE >426:D:\button press\mcc_generated_files/ecan.c
75C text17 CODE >427:D:\button press\mcc_generated_files/ecan.c
768 text17 CODE >428:D:\button press\mcc_generated_files/ecan.c
798 text17 CODE >429:D:\button press\mcc_generated_files/ecan.c
7A4 text17 CODE >430:D:\button press\mcc_generated_files/ecan.c
7D2 text17 CODE >431:D:\button press\mcc_generated_files/ecan.c
D6 text16 CODE >167:D:\button press\mcc_generated_files/ecan.c
D6 text16 CODE >168:D:\button press\mcc_generated_files/ecan.c
DC text16 CODE >169:D:\button press\mcc_generated_files/ecan.c
E2 text16 CODE >170:D:\button press\mcc_generated_files/ecan.c
E8 text16 CODE >171:D:\button press\mcc_generated_files/ecan.c
EE text16 CODE >173:D:\button press\mcc_generated_files/ecan.c
F4 text16 CODE >175:D:\button press\mcc_generated_files/ecan.c
FA text16 CODE >177:D:\button press\mcc_generated_files/ecan.c
146 text16 CODE >179:D:\button press\mcc_generated_files/ecan.c
14A text16 CODE >180:D:\button press\mcc_generated_files/ecan.c
14E text16 CODE >181:D:\button press\mcc_generated_files/ecan.c
152 text16 CODE >182:D:\button press\mcc_generated_files/ecan.c
156 text16 CODE >183:D:\button press\mcc_generated_files/ecan.c
168 text16 CODE >184:D:\button press\mcc_generated_files/ecan.c
17A text16 CODE >185:D:\button press\mcc_generated_files/ecan.c
18C text16 CODE >186:D:\button press\mcc_generated_files/ecan.c
19E text16 CODE >187:D:\button press\mcc_generated_files/ecan.c
1B0 text16 CODE >188:D:\button press\mcc_generated_files/ecan.c
1C2 text16 CODE >189:D:\button press\mcc_generated_files/ecan.c
1D4 text16 CODE >190:D:\button press\mcc_generated_files/ecan.c
1E6 text16 CODE >191:D:\button press\mcc_generated_files/ecan.c
1F8 text16 CODE >193:D:\button press\mcc_generated_files/ecan.c
1FC text16 CODE >194:D:\button press\mcc_generated_files/ecan.c
202 text16 CODE >195:D:\button press\mcc_generated_files/ecan.c
20A text16 CODE >197:D:\button press\mcc_generated_files/ecan.c
256 text16 CODE >199:D:\button press\mcc_generated_files/ecan.c
25A text16 CODE >200:D:\button press\mcc_generated_files/ecan.c
25E text16 CODE >201:D:\button press\mcc_generated_files/ecan.c
262 text16 CODE >202:D:\button press\mcc_generated_files/ecan.c
266 text16 CODE >203:D:\button press\mcc_generated_files/ecan.c
278 text16 CODE >204:D:\button press\mcc_generated_files/ecan.c
28A text16 CODE >205:D:\button press\mcc_generated_files/ecan.c
29C text16 CODE >206:D:\button press\mcc_generated_files/ecan.c
2AE text16 CODE >207:D:\button press\mcc_generated_files/ecan.c
2C0 text16 CODE >208:D:\button press\mcc_generated_files/ecan.c
2D2 text16 CODE >209:D:\button press\mcc_generated_files/ecan.c
2E4 text16 CODE >210:D:\button press\mcc_generated_files/ecan.c
2F6 text16 CODE >211:D:\button press\mcc_generated_files/ecan.c
308 text16 CODE >213:D:\button press\mcc_generated_files/ecan.c
30C text16 CODE >214:D:\button press\mcc_generated_files/ecan.c
312 text16 CODE >215:D:\button press\mcc_generated_files/ecan.c
31A text16 CODE >217:D:\button press\mcc_generated_files/ecan.c
366 text16 CODE >219:D:\button press\mcc_generated_files/ecan.c
36A text16 CODE >220:D:\button press\mcc_generated_files/ecan.c
36E text16 CODE >221:D:\button press\mcc_generated_files/ecan.c
372 text16 CODE >222:D:\button press\mcc_generated_files/ecan.c
376 text16 CODE >223:D:\button press\mcc_generated_files/ecan.c
388 text16 CODE >224:D:\button press\mcc_generated_files/ecan.c
39A text16 CODE >225:D:\button press\mcc_generated_files/ecan.c
3AC text16 CODE >226:D:\button press\mcc_generated_files/ecan.c
3BE text16 CODE >227:D:\button press\mcc_generated_files/ecan.c
3D0 text16 CODE >228:D:\button press\mcc_generated_files/ecan.c
3E2 text16 CODE >229:D:\button press\mcc_generated_files/ecan.c
3F4 text16 CODE >230:D:\button press\mcc_generated_files/ecan.c
406 text16 CODE >231:D:\button press\mcc_generated_files/ecan.c
418 text16 CODE >233:D:\button press\mcc_generated_files/ecan.c
41C text16 CODE >234:D:\button press\mcc_generated_files/ecan.c
422 text16 CODE >239:D:\button press\mcc_generated_files/ecan.c
C36 text15 CODE >154:D:\button press\mcc_generated_files/ext_int.c
C36 text15 CODE >155:D:\button press\mcc_generated_files/ext_int.c
BD8 text14 CODE >58:D:\button press\mcc_generated_files/adc.c
BD8 text14 CODE >63:D:\button press\mcc_generated_files/adc.c
BDC text14 CODE >66:D:\button press\mcc_generated_files/adc.c
BE0 text14 CODE >69:D:\button press\mcc_generated_files/adc.c
BE4 text14 CODE >72:D:\button press\mcc_generated_files/adc.c
BE8 text14 CODE >75:D:\button press\mcc_generated_files/adc.c
BEC text14 CODE >77:D:\button press\mcc_generated_files/adc.c
BA6 text13 CODE >57:D:\button press\mcc_generated_files/ccp2.c
BA6 text13 CODE >62:D:\button press\mcc_generated_files/ccp2.c
BAC text13 CODE >65:D:\button press\mcc_generated_files/ccp2.c
BB2 text13 CODE >68:D:\button press\mcc_generated_files/ccp2.c
BB8 text13 CODE >71:D:\button press\mcc_generated_files/ccp2.c
BBA text13 CODE >74:D:\button press\mcc_generated_files/ccp2.c
BBC text13 CODE >77:D:\button press\mcc_generated_files/ccp2.c
BBE text13 CODE >78:D:\button press\mcc_generated_files/ccp2.c
7E0 text12 CODE >63:D:\button press\mcc_generated_files/ecan.c
7E0 text12 CODE >65:D:\button press\mcc_generated_files/ecan.c
7E4 text12 CODE >66:D:\button press\mcc_generated_files/ecan.c
7EE text12 CODE >71:D:\button press\mcc_generated_files/ecan.c
7F2 text12 CODE >88:D:\button press\mcc_generated_files/ecan.c
7F8 text12 CODE >89:D:\button press\mcc_generated_files/ecan.c
7FE text12 CODE >90:D:\button press\mcc_generated_files/ecan.c
804 text12 CODE >91:D:\button press\mcc_generated_files/ecan.c
80A text12 CODE >93:D:\button press\mcc_generated_files/ecan.c
80E text12 CODE >94:D:\button press\mcc_generated_files/ecan.c
812 text12 CODE >95:D:\button press\mcc_generated_files/ecan.c
816 text12 CODE >96:D:\button press\mcc_generated_files/ecan.c
81A text12 CODE >102:D:\button press\mcc_generated_files/ecan.c
820 text12 CODE >103:D:\button press\mcc_generated_files/ecan.c
826 text12 CODE >104:D:\button press\mcc_generated_files/ecan.c
82C text12 CODE >105:D:\button press\mcc_generated_files/ecan.c
832 text12 CODE >107:D:\button press\mcc_generated_files/ecan.c
838 text12 CODE >108:D:\button press\mcc_generated_files/ecan.c
83E text12 CODE >109:D:\button press\mcc_generated_files/ecan.c
844 text12 CODE >110:D:\button press\mcc_generated_files/ecan.c
84A text12 CODE >112:D:\button press\mcc_generated_files/ecan.c
850 text12 CODE >113:D:\button press\mcc_generated_files/ecan.c
856 text12 CODE >114:D:\button press\mcc_generated_files/ecan.c
85C text12 CODE >115:D:\button press\mcc_generated_files/ecan.c
862 text12 CODE >117:D:\button press\mcc_generated_files/ecan.c
868 text12 CODE >118:D:\button press\mcc_generated_files/ecan.c
86E text12 CODE >119:D:\button press\mcc_generated_files/ecan.c
874 text12 CODE >120:D:\button press\mcc_generated_files/ecan.c
87A text12 CODE >122:D:\button press\mcc_generated_files/ecan.c
880 text12 CODE >123:D:\button press\mcc_generated_files/ecan.c
886 text12 CODE >124:D:\button press\mcc_generated_files/ecan.c
88C text12 CODE >125:D:\button press\mcc_generated_files/ecan.c
892 text12 CODE >127:D:\button press\mcc_generated_files/ecan.c
898 text12 CODE >128:D:\button press\mcc_generated_files/ecan.c
89E text12 CODE >129:D:\button press\mcc_generated_files/ecan.c
8A4 text12 CODE >130:D:\button press\mcc_generated_files/ecan.c
8AA text12 CODE >145:D:\button press\mcc_generated_files/ecan.c
8B0 text12 CODE >146:D:\button press\mcc_generated_files/ecan.c
8B6 text12 CODE >147:D:\button press\mcc_generated_files/ecan.c
8BC text12 CODE >149:D:\button press\mcc_generated_files/ecan.c
8C0 text12 CODE >150:D:\button press\mcc_generated_files/ecan.c
C14 text11 CODE >142:D:\button press\mcc_generated_files/ext_int.c
C14 text11 CODE >143:D:\button press\mcc_generated_files/ext_int.c
C1C text11 CODE >144:D:\button press\mcc_generated_files/ext_int.c
C0A text10 CODE >101:D:\button press\mcc_generated_files/ext_int.c
C0A text10 CODE >102:D:\button press\mcc_generated_files/ext_int.c
C12 text10 CODE >103:D:\button press\mcc_generated_files/ext_int.c
B14 text9 CODE >167:D:\button press\mcc_generated_files/ext_int.c
B14 text9 CODE >176:D:\button press\mcc_generated_files/ext_int.c
B16 text9 CODE >177:D:\button press\mcc_generated_files/ext_int.c
B18 text9 CODE >179:D:\button press\mcc_generated_files/ext_int.c
B24 text9 CODE >180:D:\button press\mcc_generated_files/ext_int.c
B26 text9 CODE >189:D:\button press\mcc_generated_files/ext_int.c
B28 text9 CODE >190:D:\button press\mcc_generated_files/ext_int.c
B2A text9 CODE >192:D:\button press\mcc_generated_files/ext_int.c
B36 text9 CODE >193:D:\button press\mcc_generated_files/ext_int.c
B38 text9 CODE >195:D:\button press\mcc_generated_files/ext_int.c
A9E text8 CODE >198:D:\button press\mcc_generated_files/i2c.c
A9E text8 CODE >200:D:\button press\mcc_generated_files/i2c.c
AA6 text8 CODE >201:D:\button press\mcc_generated_files/i2c.c
AAE text8 CODE >202:D:\button press\mcc_generated_files/i2c.c
AB0 text8 CODE >203:D:\button press\mcc_generated_files/i2c.c
AB2 text8 CODE >205:D:\button press\mcc_generated_files/i2c.c
AB6 text8 CODE >208:D:\button press\mcc_generated_files/i2c.c
ABA text8 CODE >210:D:\button press\mcc_generated_files/i2c.c
ABE text8 CODE >212:D:\button press\mcc_generated_files/i2c.c
AC2 text8 CODE >216:D:\button press\mcc_generated_files/i2c.c
AC4 text8 CODE >218:D:\button press\mcc_generated_files/i2c.c
AC6 text8 CODE >220:D:\button press\mcc_generated_files/i2c.c
C32 text7 CODE >51:D:\button press\mcc_generated_files/interrupt_manager.c
C32 text7 CODE >54:D:\button press\mcc_generated_files/interrupt_manager.c
C34 text7 CODE >55:D:\button press\mcc_generated_files/interrupt_manager.c
BEE text6 CODE >126:D:\button press\mcc_generated_files/mcc.c
BEE text6 CODE >129:D:\button press\mcc_generated_files/mcc.c
BF2 text6 CODE >131:D:\button press\mcc_generated_files/mcc.c
BF6 text6 CODE >133:D:\button press\mcc_generated_files/mcc.c
BFA text6 CODE >135:D:\button press\mcc_generated_files/mcc.c
BFE text6 CODE >136:D:\button press\mcc_generated_files/mcc.c
A68 text5 CODE >51:D:\button press\mcc_generated_files/pin_manager.c
A68 text5 CODE >56:D:\button press\mcc_generated_files/pin_manager.c
A6C text5 CODE >57:D:\button press\mcc_generated_files/pin_manager.c
A70 text5 CODE >58:D:\button press\mcc_generated_files/pin_manager.c
A74 text5 CODE >59:D:\button press\mcc_generated_files/pin_manager.c
A78 text5 CODE >60:D:\button press\mcc_generated_files/pin_manager.c
A7C text5 CODE >65:D:\button press\mcc_generated_files/pin_manager.c
A80 text5 CODE >66:D:\button press\mcc_generated_files/pin_manager.c
A84 text5 CODE >67:D:\button press\mcc_generated_files/pin_manager.c
A88 text5 CODE >68:D:\button press\mcc_generated_files/pin_manager.c
A8A text5 CODE >69:D:\button press\mcc_generated_files/pin_manager.c
A8C text5 CODE >74:D:\button press\mcc_generated_files/pin_manager.c
A92 text5 CODE >75:D:\button press\mcc_generated_files/pin_manager.c
A98 text5 CODE >80:D:\button press\mcc_generated_files/pin_manager.c
A9C text5 CODE >87:D:\button press\mcc_generated_files/pin_manager.c
C00 text4 CODE >173:D:\button press\mcc_generated_files/tmr1.c
C00 text4 CODE >174:D:\button press\mcc_generated_files/tmr1.c
C08 text4 CODE >175:D:\button press\mcc_generated_files/tmr1.c
C2E text3 CODE >95:D:\button press\mcc_generated_files/tmr1.c
C2E text3 CODE >98:D:\button press\mcc_generated_files/tmr1.c
C30 text3 CODE >99:D:\button press\mcc_generated_files/tmr1.c
A2E text2 CODE >63:D:\button press\mcc_generated_files/tmr1.c
A2E text2 CODE >68:D:\button press\mcc_generated_files/tmr1.c
A32 text2 CODE >71:D:\button press\mcc_generated_files/tmr1.c
A36 text2 CODE >74:D:\button press\mcc_generated_files/tmr1.c
A38 text2 CODE >77:D:\button press\mcc_generated_files/tmr1.c
A3C text2 CODE >80:D:\button press\mcc_generated_files/tmr1.c
A52 text2 CODE >83:D:\button press\mcc_generated_files/tmr1.c
A54 text2 CODE >86:D:\button press\mcc_generated_files/tmr1.c
A56 text2 CODE >89:D:\button press\mcc_generated_files/tmr1.c
A62 text2 CODE >92:D:\button press\mcc_generated_files/tmr1.c
A66 text2 CODE >93:D:\button press\mcc_generated_files/tmr1.c
AEE text1 CODE >111:D:\button press\mcc_generated_files/mcc.c
AEE text1 CODE >114:D:\button press\mcc_generated_files/mcc.c
AF2 text1 CODE >115:D:\button press\mcc_generated_files/mcc.c
AF6 text1 CODE >116:D:\button press\mcc_generated_files/mcc.c
AFA text1 CODE >117:D:\button press\mcc_generated_files/mcc.c
AFE text1 CODE >118:D:\button press\mcc_generated_files/mcc.c
B02 text1 CODE >119:D:\button press\mcc_generated_files/mcc.c
B06 text1 CODE >120:D:\button press\mcc_generated_files/mcc.c
B0A text1 CODE >121:D:\button press\mcc_generated_files/mcc.c
B0E text1 CODE >122:D:\button press\mcc_generated_files/mcc.c
B12 text1 CODE >124:D:\button press\mcc_generated_files/mcc.c
8CE text0 CODE >50:D:\button press\main.c
8CE text0 CODE >53:D:\button press\main.c
8D2 text0 CODE >55:D:\button press\main.c
8D4 text0 CODE >56:D:\button press\main.c
8D6 text0 CODE >57:D:\button press\main.c
8D8 text0 CODE >58:D:\button press\main.c
8DA text0 CODE >60:D:\button press\main.c
8E0 text0 CODE >61:D:\button press\main.c
8E6 text0 CODE >62:D:\button press\main.c
8E8 text0 CODE >105:D:\button press\main.c
8F0 text0 CODE >106:D:\button press\main.c
8FA text0 CODE >107:D:\button press\main.c
8FE text0 CODE >108:D:\button press\main.c
900 text0 CODE >109:D:\button press\main.c
902 text0 CODE >110:D:\button press\main.c
908 text0 CODE >111:D:\button press\main.c
90A text0 CODE >112:D:\button press\main.c
90A text0 CODE >114:D:\button press\main.c
910 text0 CODE >115:D:\button press\main.c
922 text0 CODE >116:D:\button press\main.c
928 text0 CODE >117:D:\button press\main.c
92C text0 CODE >118:D:\button press\main.c
930 text0 CODE >128:D:\button press\main.c
93C text0 CODE >99:D:\button press\main.c
AC8 cinit CODE >10759:C:\Users\haoye\AppData\Local\Temp\sdg4.
AC8 cinit CODE >10761:C:\Users\haoye\AppData\Local\Temp\sdg4.
AC8 cinit CODE >10764:C:\Users\haoye\AppData\Local\Temp\sdg4.
AC8 cinit CODE >10835:C:\Users\haoye\AppData\Local\Temp\sdg4.
ACC cinit CODE >10836:C:\Users\haoye\AppData\Local\Temp\sdg4.
ACE cinit CODE >10837:C:\Users\haoye\AppData\Local\Temp\sdg4.
ACE cinit CODE >10838:C:\Users\haoye\AppData\Local\Temp\sdg4.
AD0 cinit CODE >10839:C:\Users\haoye\AppData\Local\Temp\sdg4.
AD2 cinit CODE >10840:C:\Users\haoye\AppData\Local\Temp\sdg4.
AD4 cinit CODE >10843:C:\Users\haoye\AppData\Local\Temp\sdg4.
AD8 cinit CODE >10844:C:\Users\haoye\AppData\Local\Temp\sdg4.
ADA cinit CODE >10845:C:\Users\haoye\AppData\Local\Temp\sdg4.
ADA cinit CODE >10846:C:\Users\haoye\AppData\Local\Temp\sdg4.
ADC cinit CODE >10847:C:\Users\haoye\AppData\Local\Temp\sdg4.
ADE cinit CODE >10848:C:\Users\haoye\AppData\Local\Temp\sdg4.
AE0 cinit CODE >10854:C:\Users\haoye\AppData\Local\Temp\sdg4.
AE0 cinit CODE >10856:C:\Users\haoye\AppData\Local\Temp\sdg4.
AE2 cinit CODE >10857:C:\Users\haoye\AppData\Local\Temp\sdg4.
AE4 cinit CODE >10859:C:\Users\haoye\AppData\Local\Temp\sdg4.
AE6 cinit CODE >10860:C:\Users\haoye\AppData\Local\Temp\sdg4.
AE8 cinit CODE >10861:C:\Users\haoye\AppData\Local\Temp\sdg4.
AEA cinit CODE >10862:C:\Users\haoye\AppData\Local\Temp\sdg4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_INT1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\button_press.production.obj
_p_i2c_current 34 0 COMRAM 1 bssCOMRAM dist/default/production\button_press.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\button_press.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\button_press.production.obj
__Hspace_1 8F 0 ABS 0 - dist/default/production\button_press.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\button_press.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\button_press.production.obj
__end_of_INT1_DefaultInterruptHandler C3E 0 CODE 0 text24 dist/default/production\button_press.production.obj
_ext_int0_cur_state 3C 0 COMRAM 1 bssCOMRAM dist/default/production\button_press.production.obj
_i2c_tr_queue 83 0 BANK0 1 bssBANK0 dist/default/production\button_press.production.obj
_RXM0EIDH EFA 0 ABS 0 - dist/default/production\button_press.production.obj
_RXM0EIDL EFB 0 ABS 0 - dist/default/production\button_press.production.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\button_press.production.obj
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\button_press.production.obj
_RXM1EIDH EFE 0 ABS 0 - dist/default/production\button_press.production.obj
_RXM1EIDL EFF 0 ABS 0 - dist/default/production\button_press.production.obj
_RXM1SIDH EFC 0 ABS 0 - dist/default/production\button_press.production.obj
_RXM1SIDL EFD 0 ABS 0 - dist/default/production\button_press.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\button_press.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\haoye\AppData\Local\Temp\sdg4.obj
_INT0_DefaultInterruptHandler C3E 0 CODE 0 text27 dist/default/production\button_press.production.obj
__size_of_I2C_ISR 0 0 ABS 0 - dist/default/production\button_press.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\button_press.production.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/production\button_press.production.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/production\button_press.production.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/production\button_press.production.obj
__end_of_INTERRUPT_Initialize C36 0 CODE 0 text7 dist/default/production\button_press.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\button_press.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\button_press.production.obj
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\button_press.production.obj
_I2C_FunctionComplete BC0 0 CODE 0 text30 dist/default/production\button_press.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\button_press.production.obj
_LATA F89 0 ABS 0 - dist/default/production\button_press.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\button_press.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\button_press.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\button_press.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\button_press.production.obj
_WPUB F5B 0 ABS 0 - dist/default/production\button_press.production.obj
___sp 0 0 STACK 2 stack C:\Users\haoye\AppData\Local\Temp\sdg4.obj
_main 8CE 0 CODE 0 text0 dist/default/production\button_press.production.obj
btemp 4A 0 COMRAM 1 temp dist/default/production\button_press.production.obj
start D2 0 CODE 0 init C:\Users\haoye\AppData\Local\Temp\sdg4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\button_press.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\button_press.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\button_press.production.obj
_I2C_BusCollisionISR C40 0 CODE 0 text31 dist/default/production\button_press.production.obj
__size_of_CCP2_CaptureISR 0 0 ABS 0 - dist/default/production\button_press.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\button_press.production.obj
__Hpowerup D2 0 CODE 0 powerup dist/default/production\button_press.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\button_press.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\button_press.production.obj
__end_of_INT1_GetInterruptState C3A 0 CODE 0 text15 dist/default/production\button_press.production.obj
_time_diff 3A 0 COMRAM 1 bssCOMRAM dist/default/production\button_press.production.obj
CCP2_CaptureISR@module 3 0 COMRAM 1 cstackCOMRAM dist/default/production\button_press.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\button_press.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\button_press.production.obj
__accesstop 60 0 ABS 0 - C:\Users\haoye\AppData\Local\Temp\sdg4.obj
intlevel0 0 0 CODE 0 text C:\Users\haoye\AppData\Local\Temp\sdg4.obj
intlevel1 0 0 CODE 0 text C:\Users\haoye\AppData\Local\Temp\sdg4.obj
intlevel2 0 0 CODE 0 text C:\Users\haoye\AppData\Local\Temp\sdg4.obj
intlevel3 0 0 CODE 0 text C:\Users\haoye\AppData\Local\Temp\sdg4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\button_press.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\button_press.production.obj
__end_of_convertCANid2Reg 7E0 0 CODE 0 text17 dist/default/production\button_press.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\button_press.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\button_press.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\button_press.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\button_press.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\button_press.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\button_press.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\button_press.production.obj
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\button_press.production.obj
convertCANid2Reg@wipSIDL 26 0 COMRAM 1 cstackCOMRAM dist/default/production\button_press.production.obj
__size_of_convertCANid2Reg 0 0 ABS 0 - dist/default/production\button_press.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\button_press.production.obj
_COMSTATbits F71 0 ABS 0 - dist/default/production\button_press.production.obj
__end_of_INT1_SetInterruptHandler C14 0 CODE 0 text10 dist/default/production\button_press.production.obj
__end_of_TMR1_DefaultInterruptHandler C3C 0 CODE 0 text20 dist/default/production\button_press.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\button_press.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\button_press.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\button_press.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\button_press.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\button_press.production.obj
_ANCON0 F5D 0 ABS 0 - dist/default/production\button_press.production.obj
_ANCON1 F5C 0 ABS 0 - dist/default/production\button_press.production.obj
convertCANid2Reg@tempPassedInID 15 0 COMRAM 1 cstackCOMRAM dist/default/production\button_press.production.obj
__end_of_ECAN_Initialize 8CE 0 CODE 0 text12 dist/default/production\button_press.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\haoye\AppData\Local\Temp\sdg4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\haoye\AppData\Local\Temp\sdg4.obj
_cycle_num 45 0 COMRAM 1 bssCOMRAM dist/default/production\button_press.production.obj
_EECON1bits F7F 0 ABS 0 - dist/default/production\button_press.production.obj
_CANCON F6F 0 ABS 0 - dist/default/production\button_press.production.obj
_CCPR2H F52 0 ABS 0 - dist/default/production\button_press.production.obj
_CCPR2L F51 0 ABS 0 - dist/default/production\button_press.production.obj
__end_of_INTERRUPT_InterruptManager D2 0 CODE 0 intcode dist/default/production\button_press.production.obj
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\button_press.production.obj
_I2C_Stop C26 0 CODE 0 text29 dist/default/production\button_press.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\button_press.production.obj
__end_of_I2C_ISR 642 0 CODE 0 text28 dist/default/production\button_press.production.obj
__end_of_CCP2_Initialize BC0 0 CODE 0 text13 dist/default/production\button_press.production.obj
main@message 66 0 BANK0 1 cstackBANK0 dist/default/production\button_press.production.obj
_read_available 44 0 COMRAM 1 bssCOMRAM dist/default/production\button_press.production.obj
_EEADRH F75 0 ABS 0 - dist/default/production\button_press.production.obj
_EECON2 F7E 0 ABS 0 - dist/default/production\button_press.production.obj
_EEDATA F73 0 ABS 0 - dist/default/production\button_press.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\button_press.production.obj
_TXB0DLC F25 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB1DLC F15 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB2DLC F05 0 ABS 0 - dist/default/production\button_press.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\button_press.production.obj
__end_of_I2C_Stop C2E 0 CODE 0 text29 dist/default/production\button_press.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\button_press.production.obj
__Hintcodelo D2 0 CODE 0 intcodelo dist/default/production\button_press.production.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/production\button_press.production.obj
_CAN_transmit D6 0 CODE 0 text16 dist/default/production\button_press.production.obj
_p_i2c_trb_current 36 0 COMRAM 1 bssCOMRAM dist/default/production\button_press.production.obj
__end_of_I2C_BusCollisionISR C42 0 CODE 0 text31 dist/default/production\button_press.production.obj
_i2c_state 43 0 COMRAM 1 bssCOMRAM dist/default/production\button_press.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\button_press.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\button_press.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\button_press.production.obj
__Lintcodelo D2 0 CODE 0 intcodelo dist/default/production\button_press.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\button_press.production.obj
_PIN_MANAGER_Initialize A68 0 CODE 0 text5 dist/default/production\button_press.production.obj
start_initialization AC8 0 CODE 0 cinit dist/default/production\button_press.production.obj
_ECAN_Initialize 7E0 0 CODE 0 text12 dist/default/production\button_press.production.obj
_CCPTMRSbits F99 0 ABS 0 - dist/default/production\button_press.production.obj
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\button_press.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\button_press.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\button_press.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\button_press.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\button_press.production.obj
_CCP2_Initialize BA6 0 CODE 0 text13 dist/default/production\button_press.production.obj
_INT0_CallBack B60 0 CODE 0 text26 dist/default/production\button_press.production.obj
__end_of_INT0_DefaultInterruptHandler C40 0 CODE 0 text27 dist/default/production\button_press.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\button_press.production.obj
__end_of_SYSTEM_Initialize B14 0 CODE 0 text1 dist/default/production\button_press.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production\button_press.production.obj
_RXB0D1 F67 0 ABS 0 - dist/default/production\button_press.production.obj
_RXB0D2 F68 0 ABS 0 - dist/default/production\button_press.production.obj
_RXB0D3 F69 0 ABS 0 - dist/default/production\button_press.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/production\button_press.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/production\button_press.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/production\button_press.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/production\button_press.production.obj
_RXB1D0 F36 0 ABS 0 - dist/default/production\button_press.production.obj
_RXB1D1 F37 0 ABS 0 - dist/default/production\button_press.production.obj
_RXB1D2 F38 0 ABS 0 - dist/default/production\button_press.production.obj
_RXB1D3 F39 0 ABS 0 - dist/default/production\button_press.production.obj
_RXB1D4 F3A 0 ABS 0 - dist/default/production\button_press.production.obj
_RXB1D5 F3B 0 ABS 0 - dist/default/production\button_press.production.obj
_RXB1D6 F3C 0 ABS 0 - dist/default/production\button_press.production.obj
_RXB1D7 F3D 0 ABS 0 - dist/default/production\button_press.production.obj
__size_of_CAN_transmit 0 0 ABS 0 - dist/default/production\button_press.production.obj
_INT1_CallBack B3A 0 CODE 0 text23 dist/default/production\button_press.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\button_press.production.obj
_T1GCON FAA 0 ABS 0 - dist/default/production\button_press.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\button_press.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\button_press.production.obj
_TABLAT FF5 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB0D0 F26 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB0D1 F27 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB0D2 F28 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB0D3 F29 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB0D4 F2A 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB0D5 F2B 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB0D6 F2C 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB0D7 F2D 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB1D0 F16 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB1D1 F17 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB1D2 F18 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB1D3 F19 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB1D4 F1A 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB1D5 F1B 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB1D6 F1C 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB1D7 F1D 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB2D0 F06 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB2D1 F07 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB2D2 F08 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB2D3 F09 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB2D4 F0A 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB2D5 F0B 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB2D6 F0C 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB2D7 F0D 0 ABS 0 - dist/default/production\button_press.production.obj
__size_of_TMR1_ReadTimer 0 0 ABS 0 - dist/default/production\button_press.production.obj
__end_of_TMR1_SetInterruptHandler C0A 0 CODE 0 text4 dist/default/production\button_press.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\button_press.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\button_press.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\button_press.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\button_press.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\button_press.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\button_press.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\button_press.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\button_press.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\button_press.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\button_press.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\button_press.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\button_press.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\button_press.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\button_press.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\button_press.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\button_press.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\button_press.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\button_press.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\button_press.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\button_press.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\button_press.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\button_press.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\button_press.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\button_press.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\button_press.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\button_press.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\button_press.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\button_press.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\button_press.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\button_press.production.obj
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\button_press.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\button_press.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\button_press.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\button_press.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\button_press.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\button_press.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\button_press.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\button_press.production.obj
__end_of_CAN_transmit 424 0 CODE 0 text16 dist/default/production\button_press.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\haoye\AppData\Local\Temp\sdg4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\button_press.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\button_press.production.obj
__size_of_INT1_GetInterruptState 0 0 ABS 0 - dist/default/production\button_press.production.obj
TMR1_ReadTimer@readVal 5 0 COMRAM 1 cstackCOMRAM dist/default/production\button_press.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\button_press.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\button_press.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\button_press.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\button_press.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\button_press.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\button_press.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\button_press.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\button_press.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\button_press.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\button_press.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\button_press.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\button_press.production.obj
_T1GCONbits FAA 0 ABS 0 - dist/default/production\button_press.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\button_press.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\button_press.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\button_press.production.obj
INT1_SetInterruptHandler@InterruptHandler 15 0 COMRAM 1 cstackCOMRAM dist/default/production\button_press.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\button_press.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\button_press.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\button_press.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\button_press.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\button_press.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\button_press.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\button_press.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\button_press.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\button_press.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\button_press.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\button_press.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\button_press.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\button_press.production.obj
_INT0_SetInterruptHandler C14 0 CODE 0 text11 dist/default/production\button_press.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\button_press.production.obj
I2C_ISR@i2c_10bit_address_restart 40 0 COMRAM 1 bssCOMRAM dist/default/production\button_press.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\button_press.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\button_press.production.obj
I2C_ISR@i2c_bytes_left 41 0 COMRAM 1 bssCOMRAM dist/default/production\button_press.production.obj
_REFOCON F9A 0 ABS 0 - dist/default/production\button_press.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\button_press.production.obj
_INTERRUPT_Initialize C32 0 CODE 0 text7 dist/default/production\button_press.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\button_press.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\button_press.production.obj
__Hinit D6 0 CODE 0 init dist/default/production\button_press.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\button_press.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\button_press.production.obj
__Htemp 4B 0 COMRAM 1 temp dist/default/production\button_press.production.obj
__Htext 0 0 ABS 0 text dist/default/production\button_press.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\button_press.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\button_press.production.obj
__Linit D2 0 CODE 0 init dist/default/production\button_press.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\button_press.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\button_press.production.obj
__Ltemp 4A 0 COMRAM 1 temp dist/default/production\button_press.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\button_press.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\button_press.production.obj
__pnvBANK0 89 0 BANK0 1 nvBANK0 dist/default/production\button_press.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\button_press.production.obj
int$flags 4A 0 COMRAM 1 temp dist/default/production\button_press.production.obj
_CIOCONbits F70 0 ABS 0 - dist/default/production\button_press.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\button_press.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\button_press.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\button_press.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\button_press.production.obj
_RA1 7C01 0 ABS 0 - dist/default/production\button_press.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\button_press.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\button_press.production.obj
__S1 8F 0 ABS 0 - dist/default/production\button_press.production.obj
__S2 0 0 ABS 0 - dist/default/production\button_press.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\button_press.production.obj
CAN_transmit@returnValue 60 0 BANK0 1 cstackBANK0 dist/default/production\button_press.production.obj
__pnvCOMRAM 48 0 COMRAM 1 nvCOMRAM dist/default/production\button_press.production.obj
__size_of_ECAN_Initialize 0 0 ABS 0 - dist/default/production\button_press.production.obj
__size_of_CCP2_Initialize 0 0 ABS 0 - dist/default/production\button_press.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\button_press.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\button_press.production.obj
_ECANCON F72 0 ABS 0 - dist/default/production\button_press.production.obj
_SYSTEM_Initialize AEE 0 CODE 0 text1 dist/default/production\button_press.production.obj
_ext_int0_timer 75 0 BANK0 1 bssBANK0 dist/default/production\button_press.production.obj
_ext_int1_cur_state 3D 0 COMRAM 1 bssCOMRAM dist/default/production\button_press.production.obj
__size_of_INT0_CallBack 0 0 ABS 0 - dist/default/production\button_press.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\button_press.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\button_press.production.obj
__size_of_INT1_CallBack 0 0 ABS 0 - dist/default/production\button_press.production.obj
CAN_transmit@tempCanMsg 27 0 COMRAM 1 cstackCOMRAM dist/default/production\button_press.production.obj
CAN_transmit@tempEIDH 61 0 BANK0 1 cstackBANK0 dist/default/production\button_press.production.obj
CAN_transmit@tempEIDL 62 0 BANK0 1 cstackBANK0 dist/default/production\button_press.production.obj
CAN_transmit@tempSIDH 63 0 BANK0 1 cstackBANK0 dist/default/production\button_press.production.obj
CAN_transmit@tempSIDL 64 0 BANK0 1 cstackBANK0 dist/default/production\button_press.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\button_press.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\button_press.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\button_press.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\button_press.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\button_press.production.obj
_i2c_trb_count 42 0 COMRAM 1 bssCOMRAM dist/default/production\button_press.production.obj
__size_of_I2C_FunctionComplete 0 0 ABS 0 - dist/default/production\button_press.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\button_press.production.obj
_I2C_ISR 424 0 CODE 0 text28 dist/default/production\button_press.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\button_press.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\button_press.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\button_press.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\button_press.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\button_press.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\button_press.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\button_press.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\button_press.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\button_press.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\button_press.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\button_press.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\button_press.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\button_press.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\button_press.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\button_press.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\button_press.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\button_press.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\button_press.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\button_press.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\button_press.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\button_press.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\button_press.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\button_press.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\button_press.production.obj
_ADC_Initialize BD8 0 CODE 0 text14 dist/default/production\button_press.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\button_press.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\button_press.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\button_press.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\button_press.production.obj
__end_of_EXT_INT_Initialize B3A 0 CODE 0 text9 dist/default/production\button_press.production.obj
_PIE5bits F76 0 ABS 0 - dist/default/production\button_press.production.obj
_TMR1_ISR 9A4 0 CODE 0 text19 dist/default/production\button_press.production.obj
__ptext10 C0A 0 CODE 0 text10 dist/default/production\button_press.production.obj
__ptext11 C14 0 CODE 0 text11 dist/default/production\button_press.production.obj
__ptext12 7E0 0 CODE 0 text12 dist/default/production\button_press.production.obj
__ptext13 BA6 0 CODE 0 text13 dist/default/production\button_press.production.obj
__ptext14 BD8 0 CODE 0 text14 dist/default/production\button_press.production.obj
__ptext15 C36 0 CODE 0 text15 dist/default/production\button_press.production.obj
__ptext16 D6 0 CODE 0 text16 dist/default/production\button_press.production.obj
__ptext17 642 0 CODE 0 text17 dist/default/production\button_press.production.obj
__ptext19 9A4 0 CODE 0 text19 dist/default/production\button_press.production.obj
__ptext20 C3A 0 CODE 0 text20 dist/default/production\button_press.production.obj
__ptext21 9EC 0 CODE 0 text21 dist/default/production\button_press.production.obj
__ptext22 B86 0 CODE 0 text22 dist/default/production\button_press.production.obj
__ptext23 B3A 0 CODE 0 text23 dist/default/production\button_press.production.obj
__ptext24 C3C 0 CODE 0 text24 dist/default/production\button_press.production.obj
__ptext25 C1E 0 CODE 0 text25 dist/default/production\button_press.production.obj
__ptext26 B60 0 CODE 0 text26 dist/default/production\button_press.production.obj
__ptext27 C3E 0 CODE 0 text27 dist/default/production\button_press.production.obj
__ptext28 424 0 CODE 0 text28 dist/default/production\button_press.production.obj
__ptext29 C26 0 CODE 0 text29 dist/default/production\button_press.production.obj
__ptext30 BC0 0 CODE 0 text30 dist/default/production\button_press.production.obj
__ptext31 C40 0 CODE 0 text31 dist/default/production\button_press.production.obj
__ptext32 93E 0 CODE 0 text32 dist/default/production\button_press.production.obj
__ptext33 0 0 CODE 0 text33 dist/default/production\button_press.production.obj
__end_of_PIN_MANAGER_Initialize A9E 0 CODE 0 text5 dist/default/production\button_press.production.obj
__end_of_INT0_CallBack B86 0 CODE 0 text26 dist/default/production\button_press.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\button_press.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\button_press.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\button_press.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\button_press.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\button_press.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\button_press.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\button_press.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\button_press.production.obj
__end_of_I2C_FunctionComplete BD8 0 CODE 0 text30 dist/default/production\button_press.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\button_press.production.obj
I2C_MasterWrite@trBlock 7D 0 BANK0 1 bssBANK0 dist/default/production\button_press.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\button_press.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\button_press.production.obj
_RXB0DLC F65 0 ABS 0 - dist/default/production\button_press.production.obj
_RXB1DLC F35 0 ABS 0 - dist/default/production\button_press.production.obj
__end_of_INT1_CallBack B60 0 CODE 0 text23 dist/default/production\button_press.production.obj
__end_of_TMR1_ISR 9EC 0 CODE 0 text19 dist/default/production\button_press.production.obj
I2C_ISR@pi2c_buf_ptr 32 0 COMRAM 1 bssCOMRAM dist/default/production\button_press.production.obj
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production\button_press.production.obj
__size_of_INT1_ISR 0 0 ABS 0 - dist/default/production\button_press.production.obj
main@test 67 0 BANK0 1 cstackBANK0 dist/default/production\button_press.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\button_press.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\button_press.production.obj
I2C_MasterRead@trBlock 77 0 BANK0 1 bssBANK0 dist/default/production\button_press.production.obj
stackhi E40 0 ABS 0 - C:\Users\haoye\AppData\Local\Temp\sdg4.obj
stacklo 8F 0 ABS 0 - C:\Users\haoye\AppData\Local\Temp\sdg4.obj
_EXT_INT_Initialize B14 0 CODE 0 text9 dist/default/production\button_press.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\button_press.production.obj
__size_of_INT0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\button_press.production.obj
_ext_int1_timing 3F 0 COMRAM 1 bssCOMRAM dist/default/production\button_press.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\button_press.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\button_press.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\button_press.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\button_press.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\button_press.production.obj
_INT1_InterruptHandler 8B 0 BANK0 1 nvBANK0 dist/default/production\button_press.production.obj
_INT1_DefaultInterruptHandler C3C 0 CODE 0 text24 dist/default/production\button_press.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\button_press.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\button_press.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\button_press.production.obj
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\button_press.production.obj
__end_of_ADC_Initialize BEE 0 CODE 0 text14 dist/default/production\button_press.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\button_press.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\button_press.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\button_press.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\button_press.production.obj
_PIR4bits FB7 0 ABS 0 - dist/default/production\button_press.production.obj
_PIR5bits F77 0 ABS 0 - dist/default/production\button_press.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\button_press.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB2CONbits F00 0 ABS 0 - dist/default/production\button_press.production.obj
end_of_initialization AE0 0 CODE 0 cinit dist/default/production\button_press.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\button_press.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\button_press.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\button_press.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\button_press.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\button_press.production.obj
TMR1_SetInterruptHandler@InterruptHandler 15 0 COMRAM 1 cstackCOMRAM dist/default/production\button_press.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\button_press.production.obj
_RXB1CONbits F30 0 ABS 0 - dist/default/production\button_press.production.obj
_INT0_InterruptHandler 89 0 BANK0 1 nvBANK0 dist/default/production\button_press.production.obj
_ext_int0_timing 3E 0 COMRAM 1 bssCOMRAM dist/default/production\button_press.production.obj
_INT1_SetInterruptHandler C0A 0 CODE 0 text10 dist/default/production\button_press.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\button_press.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\button_press.production.obj
_BRGCON1 E43 0 ABS 0 - dist/default/production\button_press.production.obj
_BRGCON2 E44 0 ABS 0 - dist/default/production\button_press.production.obj
_BRGCON3 E45 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB0EIDH F23 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB0EIDL F24 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/production\button_press.production.obj
__pcinit AC8 0 CODE 0 cinit dist/default/production\button_press.production.obj
_TXB1EIDH F13 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB1EIDL F14 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB1SIDH F11 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB1SIDL F12 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB2EIDH F03 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB2EIDL F04 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB2SIDH F01 0 ABS 0 - dist/default/production\button_press.production.obj
_TXB2SIDL F02 0 ABS 0 - dist/default/production\button_press.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\button_press.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\button_press.production.obj
__ptext0 8CE 0 CODE 0 text0 dist/default/production\button_press.production.obj
__ptext1 AEE 0 CODE 0 text1 dist/default/production\button_press.production.obj
__ptext2 A2E 0 CODE 0 text2 dist/default/production\button_press.production.obj
__ptext3 C2E 0 CODE 0 text3 dist/default/production\button_press.production.obj
__ptext4 C00 0 CODE 0 text4 dist/default/production\button_press.production.obj
__ptext5 A68 0 CODE 0 text5 dist/default/production\button_press.production.obj
__ptext6 BEE 0 CODE 0 text6 dist/default/production\button_press.production.obj
__ptext7 C32 0 CODE 0 text7 dist/default/production\button_press.production.obj
__ptext8 A9E 0 CODE 0 text8 dist/default/production\button_press.production.obj
__ptext9 B14 0 CODE 0 text9 dist/default/production\button_press.production.obj
convertCANid2Reg@canIdType 19 0 COMRAM 1 cstackCOMRAM dist/default/production\button_press.production.obj
_INT0_ISR C1E 0 CODE 0 text25 dist/default/production\button_press.production.obj
_INT1_ISR 9EC 0 CODE 0 text21 dist/default/production\button_press.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\button_press.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\button_press.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\button_press.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\button_press.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\button_press.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\button_press.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\button_press.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\button_press.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\button_press.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\button_press.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\button_press.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\button_press.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\button_press.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\button_press.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\button_press.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\button_press.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\button_press.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\button_press.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\button_press.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\button_press.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\button_press.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\button_press.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\button_press.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\button_press.production.obj
__end_of_CCP2_CaptureISR 9A4 0 CODE 0 text32 dist/default/production\button_press.production.obj
_i2c_object 29 0 COMRAM 1 bssCOMRAM dist/default/production\button_press.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\haoye\AppData\Local\Temp\sdg4.obj
__Lpowerup D2 0 CODE 0 powerup dist/default/production\button_press.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\button_press.production.obj
_TXB1CONbits F10 0 ABS 0 - dist/default/production\button_press.production.obj
__end_of_INT0_ISR C26 0 CODE 0 text25 dist/default/production\button_press.production.obj
__end_of_INT1_ISR A2E 0 CODE 0 text21 dist/default/production\button_press.production.obj
__end_of_TMR1_Initialize A68 0 CODE 0 text2 dist/default/production\button_press.production.obj
__end_of_TMR1_StartTimer C32 0 CODE 0 text3 dist/default/production\button_press.production.obj
_INT1_GetInterruptState C36 0 CODE 0 text15 dist/default/production\button_press.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\button_press.production.obj
INT0_SetInterruptHandler@InterruptHandler 15 0 COMRAM 1 cstackCOMRAM dist/default/production\button_press.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\button_press.production.obj
_TMR1_ReadTimer B86 0 CODE 0 text22 dist/default/production\button_press.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\button_press.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/production\button_press.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\button_press.production.obj
_ext_int1_timer 30 0 COMRAM 1 bssCOMRAM dist/default/production\button_press.production.obj
__end_of__initialization AE0 0 CODE 0 cinit dist/default/production\button_press.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\button_press.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\button_press.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\button_press.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\button_press.production.obj
I2C_ISR@i2c_address 46 0 COMRAM 1 bssCOMRAM dist/default/production\button_press.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\button_press.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\button_press.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\button_press.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\button_press.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\button_press.production.obj
_I2C_Initialize A9E 0 CODE 0 text8 dist/default/production\button_press.production.obj
__end_of_INT0_SetInterruptHandler C1E 0 CODE 0 text11 dist/default/production\button_press.production.obj
_timer1ReloadVal 48 0 COMRAM 1 nvCOMRAM dist/default/production\button_press.production.obj
_TMR1_DefaultInterruptHandler C3A 0 CODE 0 text20 dist/default/production\button_press.production.obj
_prev_reading 38 0 COMRAM 1 bssCOMRAM dist/default/production\button_press.production.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/production\button_press.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\button_press.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\button_press.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\button_press.production.obj
main@int1_state 65 0 BANK0 1 cstackBANK0 dist/default/production\button_press.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\button_press.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\button_press.production.obj
_CCP2_CaptureISR 93E 0 CODE 0 text32 dist/default/production\button_press.production.obj
__end_of_main 93E 0 CODE 0 text0 dist/default/production\button_press.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\button_press.production.obj
_EEADR F74 0 ABS 0 - dist/default/production\button_press.production.obj
_CANSTAT F6E 0 ABS 0 - dist/default/production\button_press.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\button_press.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\button_press.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\button_press.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\button_press.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\button_press.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\button_press.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\button_press.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\button_press.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\button_press.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\button_press.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\button_press.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\button_press.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\button_press.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\button_press.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\button_press.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\button_press.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\button_press.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\button_press.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\button_press.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\button_press.production.obj
_TMR1_Initialize A2E 0 CODE 0 text2 dist/default/production\button_press.production.obj
_TMR1_StartTimer C2E 0 CODE 0 text3 dist/default/production\button_press.production.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/production\button_press.production.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/production\button_press.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/production\button_press.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/production\button_press.production.obj
_RXB1EIDH F33 0 ABS 0 - dist/default/production\button_press.production.obj
_RXB1EIDL F34 0 ABS 0 - dist/default/production\button_press.production.obj
_RXB1SIDH F31 0 ABS 0 - dist/default/production\button_press.production.obj
_RXB1SIDL F32 0 ABS 0 - dist/default/production\button_press.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\button_press.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\button_press.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\button_press.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\button_press.production.obj
_CCP2CON F50 0 ABS 0 - dist/default/production\button_press.production.obj
__end_of_OSCILLATOR_Initialize C00 0 CODE 0 text6 dist/default/production\button_press.production.obj
__end_of_TMR1_ReadTimer BA6 0 CODE 0 text22 dist/default/production\button_press.production.obj
__initialization AC8 0 CODE 0 cinit dist/default/production\button_press.production.obj
convertCANid2Reg@passedInEIDH 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\button_press.production.obj
convertCANid2Reg@passedInEIDL 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\button_press.production.obj
convertCANid2Reg@passedInSIDH 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\button_press.production.obj
convertCANid2Reg@passedInSIDL 20 0 COMRAM 1 cstackCOMRAM dist/default/production\button_press.production.obj
__pbssBANK0 75 0 BANK0 1 bssBANK0 dist/default/production\button_press.production.obj
_RXF0EIDH EE2 0 ABS 0 - dist/default/production\button_press.production.obj
_RXF0EIDL EE3 0 ABS 0 - dist/default/production\button_press.production.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\button_press.production.obj
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\button_press.production.obj
_RXF1EIDH EE6 0 ABS 0 - dist/default/production\button_press.production.obj
_RXF1EIDL EE7 0 ABS 0 - dist/default/production\button_press.production.obj
_RXF1SIDH EE4 0 ABS 0 - dist/default/production\button_press.production.obj
_RXF1SIDL EE5 0 ABS 0 - dist/default/production\button_press.production.obj
_RXF2EIDH EEA 0 ABS 0 - dist/default/production\button_press.production.obj
_RXF2EIDL EEB 0 ABS 0 - dist/default/production\button_press.production.obj
_RXF2SIDH EE8 0 ABS 0 - dist/default/production\button_press.production.obj
_RXF2SIDL EE9 0 ABS 0 - dist/default/production\button_press.production.obj
_RXF3EIDH EEE 0 ABS 0 - dist/default/production\button_press.production.obj
_RXF3EIDL EEF 0 ABS 0 - dist/default/production\button_press.production.obj
_RXF3SIDH EEC 0 ABS 0 - dist/default/production\button_press.production.obj
_RXF3SIDL EED 0 ABS 0 - dist/default/production\button_press.production.obj
_RXF4EIDH EF2 0 ABS 0 - dist/default/production\button_press.production.obj
_RXF4EIDL EF3 0 ABS 0 - dist/default/production\button_press.production.obj
_RXF4SIDH EF0 0 ABS 0 - dist/default/production\button_press.production.obj
_RXF4SIDL EF1 0 ABS 0 - dist/default/production\button_press.production.obj
_RXF5EIDH EF6 0 ABS 0 - dist/default/production\button_press.production.obj
_RXF5EIDL EF7 0 ABS 0 - dist/default/production\button_press.production.obj
_RXF5SIDH EF4 0 ABS 0 - dist/default/production\button_press.production.obj
_RXF5SIDL EF5 0 ABS 0 - dist/default/production\button_press.production.obj
_convertCANid2Reg 642 0 CODE 0 text17 dist/default/production\button_press.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\button_press.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\button_press.production.obj
_TMR1_SetInterruptHandler C00 0 CODE 0 text4 dist/default/production\button_press.production.obj
__end_of_I2C_Initialize AC8 0 CODE 0 text8 dist/default/production\button_press.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\button_press.production.obj
__size_of_I2C_BusCollisionISR 0 0 ABS 0 - dist/default/production\button_press.production.obj
?_TMR1_ReadTimer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\button_press.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\button_press.production.obj
__Hintcode D2 0 CODE 0 intcode dist/default/production\button_press.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\button_press.production.obj
__size_of_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\button_press.production.obj
_TMR1_InterruptHandler 8D 0 BANK0 1 nvBANK0 dist/default/production\button_press.production.obj
_OSCILLATOR_Initialize BEE 0 CODE 0 text6 dist/default/production\button_press.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4A 1
cstackBANK0 1 60 60 2F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 C3A 1
config 0 300000 300000 E 1
